<resources>
    <string name="app_name">Blood_Bank_Task_01</string>
    <string-array name="blood_group_array">
        <item>A+</item>
        <item>A-</item>
        <item>B+</item>
        <item>B-</item>
        <item>O+</item>
        <item>O-</item>
        <item>AB+</item>
        <item>AB-</item>
    </string-array>

    <string-array name="health_problem_array">
        <item>Yes</item>
        <item>No</item>
    </string-array>

    <string-array name="payment_method_array">
        <item>Cash</item>
        <item>Credit Card</item>
        <item>PayPal</item>
        <item>Other</item>
    </string-array>
</resources>