<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#000000">
  <group android:scaleX="2.61"
      android:scaleY="2.61"
      android:translateX="22.68"
      android:translateY="22.68">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M10,8m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M10.35,14.01C7.62,13.91 2,15.27 2,18v2h9.54C9.07,17.24 10.31,14.11 10.35,14.01z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19.43,18.02C19.79,17.43 20,16.74 20,16c0,-2.21 -1.79,-4 -4,-4s-4,1.79 -4,4c0,2.21 1.79,4 4,4c0.74,0 1.43,-0.22 2.02,-0.57L20.59,22L22,20.59L19.43,18.02zM16,18c-1.1,0 -2,-0.9 -2,-2c0,-1.1 0.9,-2 2,-2s2,0.9 2,2C18,17.1 17.1,18 16,18z"/>
  </group>
</vector>
