<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


<View

    android:id="@+id/top_view"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/bg_view"
    />

    <ImageView
        android:layout_width="300dp"
        android:layout_marginLeft="60dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="350dp"
        android:background="@drawable/main"
        android:padding="10dp"
        />

<com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/nav"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:menu="@menu/menu_bar"
    app:itemTextColor="@drawable/task_desgin"
    app:itemIconTint="@color/white"
    android:background="@drawable/task_bar_baground"
    android:layout_alignParentBottom="true"
    />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hey BloodHero"
        android:textColor="@color/purple_200"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:padding="16dp" />


</RelativeLayout>